<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: black;
            height: 30px;
            color: white;
            font-size: 13px;
            text-align: center;
        }
        .header>p{
            padding: 7px;
        }
        .header1{
            height: 70px;
            display: flex;
            justify-content: space-evenly;
            padding-top: 18px;
        }
        .first{
            margin-left: -200px;
            margin-top: 15px;
        }
        .first a{
          color: black;
          text-decoration: none;
          margin-left: 30px;
     
        }
        .third{
            display: flex;
        }
        .third>*{
            margin-left: 20px;
        }
        button{
            border: 1px solid black;
            border-radius: 10px;
            height: 35px;
           width: 60px;
           /* padding: 10px; */
        }
        .button1{
            background-color: white;
        }
        .button2{
            background-color: yellow;
        }
       
        i{
            margin-top: 10px;
        }
        .third>p{
            margin-top: 10px;
        }
        .button3{
            background-color: yellow;
            margin-top: 20px;
            width: 100px;
            border-radius: 30px;
        }
        main{
            display: flex;
            height: 400px;
        }
        .left{
            width: 50%;
            margin: 120px 60px 0px 280px;
        }
        footer{
            background-color: black;
            height: 53px;
            margin-top: 51px;
            color: white;
            display: flex;
        }
        .left1{
            width: 70%;
            font-size: 14px;
            margin-top: 8px;
        }
        .right1{
            margin-left: 220px;
        }
        .button4{
            width: 150px;
            background-color: black;
            color: white;
            border: 1px solid white;
            margin-right: 10px;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatem!</p>
    </div>

    <div class="header1">
        <div class="first">
            <a href="#">Products</a>
            <a href="#">Production</a>
            <a href="#">Feedback</a>
            <a href="#">Pricing</a>
        </div>

        <div class="logo">
            <img src="images.png" alt="" height="50px" width="50px">
        </div>

        <div class="third">
            <p>Lorem ipsum dolor sit.</p>
            <i class="fa-solid fa-magnifying-glass"></i>
            <button type="button" class="button1">Login</button>
            <button type="button" class="button2">SIgnup</button>
        </div>
    </div>

    <main>
        <div class="left">
            <p>Lorem ipsum dolor sit.</p>
            <h1>Create must Click landing pages</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis rerum iusto ab quaerat distinctio quidem dolorem aspernatur unde cumque ullam!</p>
            <button class="button3">Button</button>
        </div>
        <div class="right">
            <img src="download.jpeg" alt="" height="450px">
        </div>
    </main>

    <footer>
        <div class="left1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam repellendus dolore reiciendis quae odio, minus totam praesentium voluptate! Quisquam ipsa tenetur ullam non deleniti sed autem neque tempora doloremque unde!</p>
        </div>

        <div class="right1">
            <button class="button4">button</button>
            <i class="fas fa-times"></i>
        </div>
    </footer>

</body>
</html>